{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Apidesenvolvimentoweb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:7285",
    "ValidIssuer": "http://localhost:7285",
    "ExpirationHours": 1,
    "Secret": "JWTAuthenticationSecured7630b55d7c954cf493283886888427ec"
  }
}
